<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:  flex;
            flex-wrap: wrap;
            flex-direction: row;
            background: white;
            padding: 10px;
            margin: 10px;
            align-items:  stretch;
        }
        article{
            width: 8cm;

            border: 1px grey;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            background-color:gainsboro;
            margin: 0.2cm;

        }
        img{
            max-width: 100%;
        }
        div{
            padding: 0 20px 20px;
        }
        button  {
            background:  grey;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

    </style>
</head>
<body>
    <article>
        <img src="..\assets\bird1.jpg" alt="loading image">
       <div>
        <h3>Seamlessly visualize quality</h3s>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <button> heres why</button>
       </div>
    </article>
    <article>
        <img src="..\assets\forest.jpg" alt="loading image">
        <div>
            <h3>Completely Synergize</h3>
            <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
            <button>here's how</button>
        </div>
    </article>
    <article>
        <img src="..\assets\fort.jpg" alt="loading image">
        <div>
            <h3>Dynamically Procrastinate</h3>
            <p>Completely synergize resource taxing relationships via premier niche markets.</p>
            <button>read me </button>
        </div>
    </article>
    <article>
        <img src="..\assets\temple.jpg" alt="loading image">
        <div>
            <h3>Best in class</h3>
            <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you..Just</p>
            <button> just do it </button>
        </div>
    </article>
    <article>
        <img src="..\assets\temple1.jpg" alt="loading image">
        <div>
            <h3>Dynamically innovate supply chains</h3>
            <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
            <button> here's why </button>
        </div>
    </article>
    <article>
        <img src="..\assets\nature.jpg" alt="loading image">
        <div>
            <h3>Sanity check</h3>
            <p>Objectively innovate empowered manufactured products whereas parallel platforms. </p>
            <button>stop here </button>
        </div>
    </article>
</body>
</html> 