<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                padding : 2px;
            }
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background : tomato ;
                font-weight: bold ;
                padding: 10 px;
            }
            .footerContainer{
                display : flex;
                flex-flow: column wrap;
                align-content: center;
                background : lightgreen;
                font-weight:  bold;
                padding : 10;

            }
            .mainContainer{
                display : flex;
                flex-flow : row wrap ;
                font-weight : bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
                flex : 3;
                order:  2;
            }
            .sideBarItem {
                flex: 1  ;
                border:  2px solid green;
            }
            .sideBArLeftItem{
                background-color: gold;
                order: 1;
                padding-top: 1cm
            }
            .sideBArRightItem{
                background-color:  hotpink;
                order : 3;
                padding-top: 1cm
            }
            article{
                padding : 10px;
                margin: 10px;
                background : aqua;
            }
        </style>
    </head>
    <body>    
        <header class="headerContainer"><h1> HEADER - sample flex Example</h1></header>
        <div class= "mainContainer">
            <section class ="mainContentItem" >

                <article>
                    <h2>First Article</h2>
                    <p>
                        topics actually nicrocoding, pour-over semiotics 
                        banjo chirarrones retro family pack prtland everyday 
                        carry vinyle typeWriter Monika Mhaske adisafgusdfua 
                        shiakh MONIKA MACHHINDRA MHASKE
                        KAMBLE ARTI fnkdsl;agfbuoa bjkdslbf 

                    </p>
                </article>
                <article>
                    <h2> second Article</h2>
                    <p>
                        topics actually nicrocoding, pour-over semiotics 
                        banjo chirarrones retro family pack prtland everyday 
                        carry vinyle typeWriter Monika Machhindra MHASKE adisafgusdfua 
                        Monika Machhindra Mhaske
                        Arti Kamble fndks fnkdsl;agfbuoa bjkdslbf 

                    </p>
                </article>
                <article>
                    <h2> third Article</h2>
                    <p>
                        topics actually nicrocoding, pour-over semiotics 
                        banjo chirarrones retro family pack prtland everyday 
                        carry vinyle typeWriter MONIKA MACHHINDRA MHASKE adisafgusdfua 
                        MONIKA MACHHINDRA MHASKE
                        KAMBLE ARTI fndks fnkdsl;agfbuoa bjkdslbf 

                    </p>
                </article>
            </section>
            <sidebar class  = "sideBarItem sideBArLeftItem"> <div> left Side Bar</div> </sidebar>
        <sideBar class = "sideBarItem sideBArRightItem"> <div>  Right side Bar Item</div> </sideBar>
        </div>
        <footer class = "footerContainer">Footer</footer>
    </body>
</html> 